# HH

./: HH.web.sln  README.md
HH.bll/: HH.bll.csproj
HH.bll/DTOs/AboutUsDTO/: About.cs  AboutUsDTO.cs  AboutUsDetailDTO.cs  AboutUsTranslateDTO.cs  CreateAboutUsDTO.cs  EditAboutUsDTO.cs  FooterDTO.cs
HH.bll/DTOs/BannerDTO/: Banner.cs  BannerDTO.cs  BannerTranslateDTO.cs  CreateBannerDTO.cs  EditBannerDTO.cs
HH.bll/DTOs/ClientDTO/: ClientDTO.cs  CreateClientDTO.cs  EditClientDTO.cs
HH.bll/DTOs/CompanyDTO/: CreateLicenseDTO.cs  CreateNewsDTO.cs  EditLicenseDTO.cs  EditNewsDTO.cs  License.cs  LicenseTranslateDTO.cs  News.cs  NewsDTO.cs  NewsDetailDTO.cs  NewsTranslateDTO.cs
HH.bll/DTOs/ContactDTO/: CreateUserDTO.cs  UserDTO.cs
HH.bll/DTOs/LanguageDTO/: CreateLanguageDTO.cs  LanguageDTO.cs
HH.bll/DTOs/MissionDTO/: CreateMissionDTO.cs  EditMissionDTO.cs  Mission.cs  MissionDTO.cs  MissionTranslateDTO.cs
HH.bll/DTOs/ProductDTO/: CreateOptionContentDTO.cs  CreateOptionContentTranslateDTO.cs  CreateOptionDTO.cs  CreateProductDTO.cs  EditOptionContentDTO.cs  EditOptionDTO.cs  EditProductDTO.cs  OptionContent.cs  OptionContentTranslateDTO.cs  OptionDTO.cs  OptionDetailDTO.cs  Product.cs  ProductDTO.cs  ProductDetailDTO.cs  ProductOptionDTO.cs  ProductTranslateDTO.cs
HH.bll/DTOs/ProjectDTO/: CreateLocationDTO.cs  CreateProjectDTO.cs  CreateStatusDTO.cs  EditLocationDTO.cs  EditProjectDTO.cs  EditStatusDTO.cs  LocationDTO.cs  LocationTranslateDTO.cs  Project.cs  ProjectDTO.cs  ProjectDetailDTO.cs  ProjectTranslateDTO.cs  StatusDTO.cs  StatusTranslateDTO.cs
HH.bll/DTOs/ServicesDTO/: CreateServiceDTO.cs  EditServiceDTO.cs  ProductServiceDTO.cs  Service.cs  ServiceDTO.cs  ServiceDetailDTO.cs  ServiceTranslateDTO.cs
HH.bll/Services/AboutUsService/: AboutUsService.cs  IAboutUsService.cs
HH.bll/Services/BannerService/: BannerService.cs  IBannerService.cs
HH.bll/Services/ClientService/: ClientService.cs  IClientService.cs
HH.bll/Services/CompanyService/: CompanyService.cs  ICompanyService.cs
HH.bll/Services/ContactService/: ContactService.cs  IContactService.cs
HH.bll/Services/ImageService/: IImageService.cs  ImageService.cs
HH.bll/Services/LanguageService/: ILanguageService.cs  LanguageService.cs
HH.bll/Services/MissionService/: IMissionService.cs  MissionService.cs
HH.bll/Services/ProductService/: IProductService.cs  ProductService.cs
HH.bll/Services/ProjectService/: IProjectService.cs  ProjectService.cs
HH.bll/Services/ServiceService/: IServiceService.cs  ServiceService.cs
HH.dal/: HH.dal.csproj  User.cs
HH.web/: HH.web.csproj  Program.cs  SharedResource.cs  Startup.cs  Startup.cs.bak  appsettings.json
HH.web/Areas/Identity/: IdentityHostingStartup.cs
HH.web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
HH.web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HH.web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
HH.web/Areas/Identity/Pages/Shared/: _Layout.cshtml
HH.web/Binder/: DataSourceLoadOptions.cs
HH.web/Controllers/: AboutUsController.cs  AdminController.cs  BannerController.cs  ClientController.cs  CompanyController.cs  ContactController.cs  HomeController.cs  LoginViewModel.cs  MissionController.cs  ProductController.cs  ProjectController.cs  ServiceController.cs
HH.web/Controllers/API/: AboutUsAPIController.cs  AboutUsController.cs  AdminAPIController.cs  BannerAPIController.cs  BannerController.cs  ClientAPIController.cs  ClientController.cs  CompanyAPIController.cs  CompanyController.cs  ContactAPIController.cs  ContactController.cs  LanguageAPIController.cs  MissionAPIController.cs  MissionController.cs  ProductAPIController.cs  ProductController.cs  ProjectAPIController.cs  ProjectController.cs  ServiceAPIController.cs  ServiceController.cs
HH.web/Extensions/: MappingProfile.cs  RepositoryExtensions.cs
HH.web/Models/: ErrorViewModel.cs
HH.web/Properties/: launchSettings.json
HH.web/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
HH.web/Resources/: SharedResource.en.resx  SharedResource.ru.resx  SharedResource.tk.resx
HH.web/Utilities/: API.cs
HH.web/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
HH.web/Views/AboutUs/: Create.cshtml  Edit.cshtml  Index.cshtml
HH.web/Views/Admin/: Index.cshtml  Login.cshtml
HH.web/Views/Banner/: Create.cshtml  Edit.cshtml  Index.cshtml
HH.web/Views/Client/: Create.cshtml  Edit.cshtml  Index.cshtml
HH.web/Views/Company/: Create.cshtml  CreateLicense.cshtml  Edit.cshtml  EditLicense.cshtml  Index.cshtml  License.cshtml
HH.web/Views/Contact/: Index.cshtml
HH.web/Views/Home/: Index.cshtml
HH.web/Views/Mission/: Create.cshtml  Edit.cshtml  Index.cshtml
HH.web/Views/Product/: Create.cshtml  CreateOption.cshtml  CreateOptionContent.cshtml  Edit.cshtml  EditOption.cshtml  EditOptionContent.cshtml  Index.cshtml  Option.cshtml
HH.web/Views/Project/: Create.cshtml  CreateLocation.cshtml  CreateStatus.cshtml  Edit.cshtml  EditLocation.cshtml  EditStatus.cshtml  Index.cshtml  Location.cshtml  Status.cshtml
HH.web/Views/Service/: Create.cshtml  Edit.cshtml  Index.cshtml
HH.web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
HH.web/wwwroot/css/: site.css
HH.web/wwwroot/fonts/IBMPlexSans/: demo.html
(+80 files in other folders)
